# osamatask2

./: .gitignore  .gitmodules  cp.txt  micronaut-cli.yml  pom.xml  run_scan.sh.save
.github/workflows/: build-and-run.yml
src/main/java/com/example/taskapi/: Application.java
src/main/java/com/example/taskapi/InternationalizationConfig/: config.java
src/main/java/com/example/taskapi/aop/: Loggable.java  LoggingAspect.java  LoggingInterceptor.java
src/main/java/com/example/taskapi/config/: OpenApiSecurityConfig.java
src/main/java/com/example/taskapi/constants/: Constants.java
src/main/java/com/example/taskapi/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/taskapi/dto/: AuthRequest.java  AuthResponse.java  AuthTokensResponse.java  RefreshRequest.java  RegisterRequest.java  SimpleMessage.java  TaskRequestDTO.java  TaskResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/taskapi/entity/: Task.java  TaskType.java  User.java
src/main/java/com/example/taskapi/errors/: GlobalExceptionHandler.java  Messageerrors.java
src/main/java/com/example/taskapi/mapper/: UserMapper.java
src/main/java/com/example/taskapi/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskapi/security/: JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java  PasswordService.java
src/main/java/com/example/taskapi/security/jwt/: JwtUtil.java
src/main/java/com/example/taskapi/security/service/: CustomUserDetailsService.java
src/main/java/com/example/taskapi/service/: AuthService.java  ReferenceDataService.java  TaskService.java  UserService.java
src/main/java/com/example/taskapi/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/taskapi/service/jwt/: JwtService.java
src/main/resources/: OsamataskTest.java  application.properties
src/test/java/com/example/taskapi/: TestController.java
